/* boksen */
.tidsbestilling{
  display: grid;
  gap: 1vh;
  grid-template-columns: repeat(auto, minmax(50px, 200px));

}


input[type="submit"] {
  grid-column: span 2;
  font-size: 2em;
}
input[type="submit"]:active{
  filter: brightness(80%);
}




/* dato */
  [type="date"]::-webkit-inner-spin-button {
    display: none;
  }
  [type="date"]::-webkit-calendar-picker-indicator {
    opacity: 0;
  }
  
  /* custom styles */
  label {
    display: block;
    color: white;
    font-size: 1.4rem;
    
  }
  input {
    border: 1px solid #c4c4c4;
    border-radius: 5px;
    background-color: #fff;
    padding: 3px 5px;
    box-shadow: inset 0 3px 6px rgba(0,0,0,0.1);
    aspect-ratio: 16 / 4;
    width: 100%;
    box-sizing: border-box;
  }